<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: url("https://media.istockphoto.com/id/1359993388/photo/hand-putting-manager-icon-on-top-of-wooden-stacking-of-staff-icons-for-promotion-leadership.jpg?s=612x612&w=0&k=20&c=3bRTY6iMWbm24APYeKhJZFnit2zJix3bqIzTm45EyNM=");
      background-repeat: no-repeat;
      background-size: 1500px 750px;
    }
    .meta { 
        height: 60px; 
        width: 150px; 
        border: 4px solid BLACK; 
        
        } 
        form {
          
          padding: 10px;
      }
      table{
        background-color:white;
      }
      .data{
        position:absolute;
        right:20px;
      }
      tr:hover{
        font-size:25px;
      }
    
    </style> 
  <body style="background-color:#E8DAEF"> 
    <center><span style="font-size:60px;">Employee Information</span></center>
    <span class="data">Welcome, {{ user.username }}!</span><br>
    <span class="data"><a href="{% url 'logout' %}"><button style="background-color:white" type="submit">Logout</button></a></span>
    <center><table border=1>
      <tr><th>Employee ID</th><th> Employee Name</th><th>Employee Address</th><th>Mobile Number</th><th>Email ID</th><th>Adhar No</th><th>Department</th><th>Update</th><th>Delete</th></tr> 
      {% for emp in emps %}
    
      <tr><td>{{ emp.employeeid }}</td><td>{{ emp.employeename }}</td><td>{{ emp.Employeeaddress }}</td><td>{{ emp.mobilenumber }}</td><td>{{ emp.emailid }}</td><td>{{ emp.aadharno }}</td><td>{{ emp.department }}</td><td><a href="{% url 'emp_update' emp.pk %}"><button style="background-color:white" type="submit">Update</button></a></td><td><a href="{% url 'emp_delete' emp.pk %}"
        onclick="return confirm('Are you sure you want to delete this task?');"><button style="background-color:white" type="submit">Delete</button></a></td></tr>
   
              


    {% endfor %}
  </table><br>
  <center><a href="{% url 'emp_create' %}"><button class="meta" style="background-color:white" type="submit"><h3>Create Employee</h3></button></a></center><br>
    
  </body>
</html>
